the: 244
Microsoft: 162
of: 115
to: 112
and: 108
a: 100
in: 99
Windows: 67
for: 61
with: 46
on: 43
On: 41
was: 38
In: 36
s: 36
as: 35
company: 34
its: 33
that: 32
it: 29
released: 28
The: 24
an: 22
new: 22
announced: 22
by: 21
which: 18
IBM: 17
operating: 17
from: 16
October: 15
Xbox: 15
Gates: 14
system: 14
billion: 14
version: 13
computer: 13
their: 13
at: 13
March: 13
is: 13
OS: 12
July: 12
Azure: 12
Allen: 11
January: 11
software: 11
PC: 11
video: 11
game: 11
Surface: 11
September: 11
August: 10
first: 10
November: 10
be: 10
February: 10
user: 10
June: 10
also: 9
business: 9
called: 9
used: 9
release: 9
other: 9
into: 9
launched: 9
million: 9
Phone: 9
after: 8
he: 8
later: 8
had: 8
April: 8
CEO: 8
but: 8
DOS: 8
deal: 8
companies: 8
not: 8
use: 8
part: 8
security: 8
S: 8
all: 8
acquisition: 8
using: 7
It: 7
application: 7
interface: 7
May: 7
Internet: 7
service: 7
were: 7
devices: 7
Ballmer: 7
United: 7
States: 7
year: 7
products: 7
